{"style": "Dark Blue", "project_name": "MeX LMS", "borrow_period": 15, "backup_db_file": true, "locale": "Arabic", "req_admin_login": true, "backup_on_exit": false, "backup_csv_files": true, "app_title": "MeX App", "fine": 0.5, "base_admin_roles": ["MainWindow>main_tabs>members_tab>members_browse_tab", "MainWindow>main_tabs>members_tab>members_add_tab", "MainWindow>main_tabs>books_tab>books_browse_tab", "MainWindow>main_tabs>books_tab>Books_add_tab", "MainWindow>main_tabs>borrows_tab>borrows_browse_tab", "MainWindow>main_tabs>borrows_tab>borrows_add_tab", "MainWindow>main_tabs>settings_tab>admin_tab", "MainWindow>main_tabs>settings_tab>options_tab"]}